general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = true
}

listener {
    timeout = 1800
    on-timeout = hyprlock
}

listener {
    timeout = 1920
    on-timeout = hyprctl dispatch dpms off
}
